# seoul-hobby

./: README.md  build.gradle
app/: build.gradle  google-services.json  sign_private.pepk  sign_public.jks
app/release/: app-release.aab
app/schemas/com.hour24.hobby.room.AppDatabase/: 1.json
app/src/androidTest/java/com/hour24/hobby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hour24/hobby/: HobbyApplication.kt  MainActivity.kt
app/src/main/java/com/hour24/hobby/adapter/: GenericRecyclerViewAdapter.kt
app/src/main/java/com/hour24/hobby/const/: APIConst.kt  APIHost.kt
app/src/main/java/com/hour24/hobby/consts/: APIConst.kt  CourseConst.kt  FirebaseConst.kt  SearchConst.kt  SignInConst.kt
app/src/main/java/com/hour24/hobby/extentions/: BindingAdapterEx.kt  ContextEx.kt
app/src/main/java/com/hour24/hobby/model/: CommentModel.kt  CourseModel.kt  OfflineCourseModel.kt
app/src/main/java/com/hour24/hobby/network/: CallbackWithRetry.kt  RetrofitCall.kt  RetrofitService.kt
app/src/main/java/com/hour24/hobby/network/service/: IMindswService.kt  ISeoulService.kt
app/src/main/java/com/hour24/hobby/paging/main/: DataSource.kt
app/src/main/java/com/hour24/hobby/provider/: ContextProvider.kt
app/src/main/java/com/hour24/hobby/room/: AppDatabase.kt  BaseDao.kt  BookmarkDao.kt  BookmarkEntity.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/hour24/hobby/room/bookmark/: BookmarkDao.kt  BookmarkEntity.kt
app/src/main/java/com/hour24/hobby/room/recent/: RecentDao.kt  RecentEntity.kt
app/src/main/java/com/hour24/hobby/room/session/: SessionDao.kt  SessionEntity.kt
app/src/main/java/com/hour24/hobby/singleton/: Session.kt
app/src/main/java/com/hour24/hobby/utils/: BackPressCloseHandler.kt  DateUtils.kt  GsonUtils.kt  InlineUtil.kt  InlineUtils.kt  Utils.kt
app/src/main/java/com/hour24/hobby/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/hour24/hobby/view/bookmark/: BookmarkViewModel.kt
app/src/main/java/com/hour24/hobby/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/hour24/hobby/view/detail/viewmodel/: CommentViewModel.kt  DetailViewModel.kt
app/src/main/java/com/hour24/hobby/view/extentions/: BindingAdapterEx.kt  ContextEx.kt
app/src/main/java/com/hour24/hobby/view/main/: MainActivity.kt  MainItemViewModel.kt  MainViewModel.kt
app/src/main/java/com/hour24/hobby/view/recent/: RecentActivity.kt  RecentViewModel.kt
app/src/main/java/com/hour24/hobby/view/search/: SearchSheet.kt  SearchViewModel.kt
app/src/main/java/com/hour24/hobby/viewmodel/: BaseViewModel.kt  CourseItemViewModel.kt  CourseViewModel.kt  MainViewModel.kt  SessionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shp_oval_243b52.xml  shp_r12_4693ff.xml  shp_r15.xml  shp_r16_f7f9fa.xml
app/src/main/res/font/: notosans_bold.xml  notosans_demi_light.xml  notosans_light.xml  notosans_medium.xml  notosans_regular.xml
app/src/main/res/layout/: course_division.xml  course_item.xml  detail_activity.xml  detail_comment_input.xml  detail_comment_item.xml  detail_comment_popup.xml  detail_content.xml  detail_input.xml  layout_course_date.xml  layout_course_info.xml  layout_division_general.xml  layout_division_inner.xml  main_activity.xml  main_course_date.xml  main_course_division.xml  main_course_division_inner.xml  main_course_item.xml  main_course_item_info.xml  main_course_item_social.xml  main_search_tag.xml  main_tabbar.xml  recent_activity.xml  search_date.xml  search_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hour24/hobby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
