<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="courseVM"
            type="com.hour24.hobby.viewmodel.CourseViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:fitsSystemWindows="true">

            <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/DetailCollapsedTitleStyle"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMargin="15dp"
                app:expandedTitleTextAppearance="@style/DetailExpandedTitleStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{courseVM.name}">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="bottom" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:title="서울시 취미생활" />
            </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/detail_content"
            app:courseVM="@{courseVM}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>