<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commentVM"
            type="com.hour24.hobby.view.detail.viewmodel.CommentViewModel" />

        <variable
            name="detailVM"
            type="com.hour24.hobby.view.detail.viewmodel.DetailViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:text="@{commentVM.model.name}"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"
                    tools:text="이름" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/notosans_regular"
                    android:text="@{commentVM.date}"
                    android:textColor="@color/colorGray"
                    android:textSize="12dp"
                    tools:text="시간" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/notosans_regular"
                    android:text="@{commentVM.model.text}"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    tools:text="글" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="@{(v) -> commentVM.onClick(v, commentVM.model, detailVM)}"
                android:tint="@color/colorGray"
                android:visibility="@{commentVM.isMe()}"
                app:srcCompat="@drawable/ic_more" />
        </RelativeLayout>

        <include layout="@layout/layout_division_inner" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>