<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.hour24.hobby.utils.DateUtils" />

        <variable
            name="type"
            type="com.hour24.hobby.consts.CourseConst.DateRange" />

        <variable
            name="courseVM"
            type="com.hour24.hobby.viewmodel.CourseViewModel" />

    </data>

    <!-- 신청기간 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_demi_light"
            android:text="@{courseVM.getDateRangeTitle(type)}"
            android:textColor="@color/color_black"
            tools:text="수강기간" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_light"
                android:text="@{courseVM.getDateRange(type)}"
                android:textColor="@color/color_black"
                tools:text="2019.10.10 ~ 2019.12.10" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>