<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.hour24.hobby.consts.CourseConst.DateRange" />

        <import type="com.hour24.hobby.consts.CourseConst.CourseInfo" />

        <variable
            name="courseVM"
            type="com.hour24.hobby.viewmodel.CourseViewModel" />

        <variable
            name="bookmarkVM"
            type="com.hour24.hobby.view.recent.RecentViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="@{(v) -> courseVM.onClick(v, courseVM.model)}"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:text="@{courseVM.model.type}"
                    android:textColor="#7c90a3"
                    android:textSize="11dp"
                    tools:text="오프라인" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/notosans_medium"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp"
                    bind:htmlFormat="@{courseVM.name}"
                    tools:text="로마의인, 오비디우스의 발자취를 따라 로마의인, 오비디우스의 발자취를 따라 로마의인, 오비디우스의 발자취를 따라 로마의인, 오비디우스의 발자취를 따라" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <!-- 수강인원 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{courseVM.model.capacity == 0 ? View.GONE : View.VISIBLE}">

                        <include
                            layout="@layout/layout_course_info"
                            app:type="@{CourseInfo.CAPACITY}"
                            app:courseVM="@{courseVM}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- 수강대상 -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility='@{"".equals(courseVM.model.target.trim()) ? View.GONE : View.VISIBLE}'>

                        <include
                            layout="@layout/layout_course_info"
                            app:type="@{CourseInfo.TARGET}"
                            app:courseVM="@{courseVM}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shp_r16_f7f9fa"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- 신청기간 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        layout="@layout/layout_course_date"
                        app:type="@{DateRange.APPLY}"
                        app:courseVM="@{courseVM}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ffffff" />

                <!-- 수강기간 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        layout="@layout/layout_course_date"
                        app:type="@{DateRange.COURSE}"
                        app:courseVM="@{courseVM}" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

<!--            <include layout="@layout/layout_division_inner" />-->

<!--            <include-->
<!--                layout="@layout/main_course_item_social"-->
<!--                app:bookmarkVM="@{bookmarkVM}"-->
<!--                app:courseVM="@{courseVM}" />-->

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/main_course_division" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>