<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.hour24.hobby.consts.CourseConst.DateRange" />

        <import type="com.hour24.hobby.consts.CourseConst.CourseInfo" />

        <variable
            name="viewModel"
            type="com.hour24.hobby.viewmodel.CourseItemViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:text="@{viewModel.model.type}"
                android:textColor="#000000"
                tools:text="오프라인" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/notosans_medium"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="18dp"
                bind:htmlFormat="@{viewModel.name}"
                tools:text="로마의인, 오비디우스의 발자취를 따라 로마의인, 오비디우스의 발자취를 따라 로마의인, 오비디우스의 발자취를 따라 로마의인, 오비디우스의 발자취를 따라" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <!-- 수강인원 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.model.capacity == 0 ? View.GONE : View.VISIBLE}">

                    <include
                        layout="@layout/main_course_item_info"
                        app:type="@{CourseInfo.CAPACITY}"
                        app:viewModel="@{viewModel}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- 수강대상 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:visibility='@{"".equals(viewModel.model.target.trim()) ? View.GONE : View.VISIBLE}'>

                    <include
                        layout="@layout/main_course_item_info"
                        app:type="@{CourseInfo.TARGET}"
                        app:viewModel="@{viewModel}" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#000000"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shp_r15"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- 신청기간 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        layout="@layout/main_course_date"
                        app:type="@{DateRange.APPLY}"
                        app:viewModel="@{viewModel}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ffffff" />

                <!-- 수강기간 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        layout="@layout/main_course_date"
                        app:type="@{DateRange.COURSE}"
                        app:viewModel="@{viewModel}" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/main_course_division_inner" />

            <include layout="@layout/main_course_item_social" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/main_course_division" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>