<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hour24.hobby.viewmodel.CourseViewModel" />

    </data>

    <!-- 소셜 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> viewModel.onClick(v, viewModel.model)}"
            android:text="댓글" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cv_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> viewModel.onClick(v, viewModel.model)}"
            android:text="북마크" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>