<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hour24.hobby.utils.GsonUtils" />

        <import type="com.google.gson.Gson" />

        <variable
            name="courseVM"
            type="com.hour24.hobby.viewmodel.CourseViewModel" />

        <variable
            name="bookmarkVM"
            type="com.hour24.hobby.view.bookmark.BookmarkViewModel" />

    </data>

    <!-- 소셜 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cv_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{bookmarkVM.isBookmark(courseVM.model.id)}"
            android:onCheckedChanged="@{(cb, isChecked) -> bookmarkVM.onCheckedChanged(cb, isChecked, courseVM.model.id, GsonUtils.INSTANCE.toJson(courseVM.model))}"
            android:text="북마크" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>