<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="type"
            type="com.hour24.hobby.consts.CourseConst.SearchTag" />

        <variable
            name="mainVM"
            type="com.hour24.hobby.view.main.MainViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:visibility="@{mainVM.getSearchTag(type).trim().empty ? View.GONE : View.VISIBLE}">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shp_r12_4693ff"
            android:fontFamily="@font/notosans_demi_light"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:text="@{mainVM.getSearchTag(type).trim()}"
            android:textColor="#ffffff"
            tools:text="자바" />

    </RelativeLayout>
</layout>