<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hour24.hobby.utils.GsonUtils" />

        <import type="com.google.gson.Gson" />

        <variable
            name="courseVM"
            type="com.hour24.hobby.viewmodel.CourseViewModel" />

        <variable
            name="bookmarkVM"
            type="com.hour24.hobby.view.recent.RecentViewModel" />

    </data>

    <!-- 소셜 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글" />

<!--        <androidx.appcompat.widget.AppCompatCheckBox-->
<!--            android:id="@+id/cv_bookmark"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="@drawable/selector_ic_bookmark"-->
<!--            android:button="@null"-->
<!--            android:checked="@{bookmarkVM.isBookmark(courseVM.model.id)}"-->
<!--            android:gravity="center"-->
<!--            android:onCheckedChanged="@{(cb, isChecked) -> bookmarkVM.onCheckedChanged(cb, isChecked, courseVM.model.id, GsonUtils.INSTANCE.toJson(courseVM.model))}" />-->
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>